<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jQuery UI Interactions, Effects, and Widgets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Import JQuery Library -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- Import JQuery UI for effects -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Import JQuery UI CSS -->
    <link
      rel="stylsheet"
      href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="flexBox">
    <div>
      <h1>Interactions:</h1>
      <h3>Draggable:</h3>
      <div class="draggable drag1"><p>Draggable object 1</p></div>
      <div class="draggable drag2"><p>Draggable object 2</p></div>
      <div class="droppable"><p>Drop objects here</p></div>
    </div>
  </body>
</html>
